{
  "name": "adapt-contrib-vanilla",
  "version": "4.0.0",
  "framework": ">=4",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-vanilla",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "displayName": "Vanilla",
  "theme": "vanilla",
  "description": "A core bundled theme",
  "main": "js/vanilla.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
