{
  "name": "adapt-contrib-matching",
  "version": "2.3.0",
  "framework": ">=2.0.16",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-matching",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "description": "A question component that allows the learner to match the options to question stems",
  "main": "/js/adapt-contrib-matching.js",
  "displayName" : "Matching Question",
  "component" : "matching",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
