{
  "name": "adapt-contrib-narrative",
  "version": "4.0.0",
  "framework": ">=4",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-narrative",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "displayName" : "Narrative",
  "component" : "narrative",
  "description": "A component that displays an image gallery with accompanying text",
  "main": "/js/adapt-contrib-narrative.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
