// Custom Colors
// =============

@white: #ffffff;
@black: #4b4e4f;
@blue: #078292;
@light-grey: #78909c;
@mid-grey: #546e7a;
@dark-grey: #37474f;
@red: #f26c4f;
@green: #82ca9c;


// Main Colors
// ===========

// Components
@primary-color: @transparency;
@primary-color-inverted: @white;
// Buttons
@secondary-color: @black;
@secondary-color-inverted: @white;
// Navigation Bar
@tertiary-color: @white;
@tertiary-color-inverted: @black;
// Drawer
@quaternary-color: @dark-grey;
@quaternary-color-inverted: @white;
// Body
@foreground-color: @black;
@background-color: @white;
@foreground-color-inverted: @white;
@background-color-inverted: @mid-grey;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
@disabled-color: #727272;
@disabled-color-inverted: #ccc;


@blau: @blue;


@transparency: rgba(255,255,255,0.8);
@transparency-fallback-png: url('assets/transparency-light.png');

// Detailed Color setup
// ====================

// Body
@font-color: @mid-grey;
@font-color-inverted: @mid-grey;
@title-color: @mid-grey;
@title-color-inverted: @mid-grey;

// Buttons
@button-color: @secondary-color;
@button-color-hover: darken(@button-color, 40%);
@button-color-disabled: @disabled-color;

@button-text-color: @white;
@button-text-color-hover: @white;
@button-text-color-disabled: @disabled-color-inverted;

@button-border-color: @button-color;
@button-border-color-hover: @button-color-hover;
@button-border-color-disabled: @button-color-disabled;

// Navigation
@navigation-color: @tertiary-color;

@navigation-icon-color: @tertiary-color-inverted;
@navigation-icon-color-hover: darken(@navigation-icon-color, 40%);

@navigation-progress-color: @navigation-icon-color;
@navigation-progress-color-hover: darken(@navigation-progress-color, 40%);

@navigation-progress-background-color: @navigation-color;
@navigation-progress-background-color-hover: darken(@navigation-color, 40%);

@navigation-progress-border-color: @navigation-icon-color;

// Drawer
@drawer-color: @quaternary-color;
@drawer-border-color: darken(@drawer-color, 20%);

@drawer-icon-color: @quaternary-color-inverted;
@drawer-icon-color-hover: darken(@drawer-icon-color, 40%);

@drawer-item-color: @drawer-color;
@drawer-item-color-hover: darken(@drawer-item-color, 40%);
@drawer-item-color-selected: @drawer-item-color-hover;
@drawer-item-color-disabled: @item-color-disabled;

@drawer-item-text-color: @mid-grey;
@drawer-item-text-color-hover: @mid-grey;
@drawer-item-text-color-selected: @drawer-item-text-color;
@drawer-item-text-color-disabled: @item-text-color-disabled;

@drawer-progress-color: @drawer-item-text-color;
@drawer-progress-color-hover: darken(@drawer-progress-color, 40%);

@drawer-progress-border-color: darken(@drawer-item-color, 20%);

// Components
@component-background-color: @white;

@item-color: @transparency;
@item-color-hover: @transparency;
@item-color-disabled: @transparency;
@item-color-visited: @transparency;
@item-color-selected: @transparency;

@item-text-color: @mid-grey;
@item-text-color-hover: @mid-grey;
@item-text-color-disabled: @mid-grey;
@item-text-color-visited: @mid-grey;
@item-text-color-selected: @item-text-color;

@item-body-color: @transparency;
@item-body-text-color: @mid-grey;

@item-border-color: @transparency;
@item-border-color-hover: @transparency;
@item-border-color-disabled: @transparency;
@item-border-color-visited: @transparency;
@item-border-color-selected: @transparency;
@item-border-color-inverted: @transparency;

// Menu
@menu-item-color: @primary-color;
@menu-item-text-color: @mid-grey;
@menu-item-progress-color: @primary-color;
@menu-item-progress-fill-color: @primary-color-inverted;
@menu-item-progress-border-color: @primary-color-inverted;

// Notify
@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @notify-text-color;
@notify-icon-color-hover: darken(@notify-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;
