{
    "name": "adapt_framework",
    "version": "4.0.1",
    "description": "Adapt Learning output framework",
    "repository": {
        "type": "git",
        "url": "git://github.com/adaptlearning/adapt_framework.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/adaptlearning/adapt_framework/issues"
    },
    "dependencies": {
        "async": "^2.6.1",
        "chalk": "^2.4.1",
        "columnify": "^1.5.4",
        "csv": "^5.0.0",
        "grunt": "^1.0.3",
        "grunt-concurrent": "^2.3.1",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-connect": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-file-order": "^1.0.0",
        "grunt-jscs": "^3.0.1",
        "grunt-json-minify": "^1.1.0",
        "grunt-jsonlint": "^1.1.0",
        "grunt-newer": "^1.3.0",
        "grunt-replace": "^1.0.1",
        "handlebars": "^4.0.12",
        "iconv-lite": "^0.4.24",
        "jit-grunt": "^0.10.0",
        "jschardet": "^1.6.0",
        "jshint-stylish": "^2.2.1",
        "less": "^3.9.0",
        "load-grunt-config": "^1.0.1",
        "nsdeclare": "^0.1.0",
        "requirejs": "^2.3.6",
        "time-grunt": "^2.0.0",
        "underscore": "^1.9.1",
        "underscore-deep-extend": "^1.1.5"
    }
}
