{
    "name": "adapt-contrib-languagePicker",
    "repository": "git://github.com/adaptlearning/adapt-contrib-languagePicker.git",
    "framework": ">=4",
    "version": "3.0.0",
    "homepage": "https://github.com/adaptlearning/adapt-contrib-languagePicker",
    "issues": "https://github.com/adaptlearning/adapt_framework/issues",
    "displayName": "Language Picker",
    "extension": "languagePicker",
    "description": "An extension to allow the learner to select the course language in multi-language course",
    "main": "/js/adapt-languagePicker.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3",
    "targetAttribute": "_languagePicker"
}
