<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">

	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

	<div id="login">

		<h2><span class="fontawesome-lock"></span>Anmelden</h2>

		<form action="ueberpruefen.php" method="POST">

			<fieldset>

				<p><label for="benutzername">Benutzername</label></p>
				<p><input type="text" name="benutzername" value=""></p> <!-- JS because of IE support; better: placeholder="mail@address.com" -->

				<p><label for="kennwort">Kennwort</label></p>
				<p><input type="password" name="kennwort" value=""></p> <!-- JS because of IE support; better: placeholder="password" -->

				<p><input type="submit" value="Anmelden"></p>

			</fieldset>

		</form>

	</div> <!-- end login -->

</body>	
</html>