<!DOCTYPE HTML>
<!--
	Autonomy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<?php include('db_connect.inc');?>
<html>
	<head>
		<title>Mitarbeiter</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<!--<script src="js/skel-panels.min.js"></script>
		WEGEN DER NAV in der MOBILEN ANSICHT!!!!!-->    
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container">
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Mitarbeiter</a></h1>
				</div>
				
				

			</div>
		</div>
		<!-- Header -->

	

		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								
							</header>
							
							<h2><p align="center">NEUEN MITARBEITER:</p></h2>
<h1 align="center">Einen neuen Mitarbeiter einf&uuml;gen</h1>
<p></p>
<form action="mitglied_db_einfuegen.php" method="POST">
<p align="center">Name:<br><input name="Name" type="text" size="30" maxlength="30"> </p>
<p align="center">Foto: <br><input name="Foto" type="text" size="30" maxlength="30"> </p>
<p align="center">Beschreibung:<br><input name="Beschreibung" type="text" size="30" maxlength="300"> </p>
<p align="center">Nummer: <br><input name="Nummer" type="text" size="30" maxlength="30"> </p>
<p align="center"><input type="submit" value="Speichern"> </p>
</form>

							
							</div>
								
									</div>
										</div>
											</div>
												</div>
												

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<p>designed by Johanna Matz und Astrid Halbauer - Maturaprojekt 2015</p>
			</div>
		</div>

	</body>
</html>
