{
  "name": "adapt-contrib-assessment",
  "version": "3.0.1",
  "framework": ">=3.2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-assessment",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "displayName" : "Assessment",
  "extension" : "assessment",
  "description": "An extension which attaches to an article object to group various question components and provide a score with feedback",
  "main": "/js/adapt-assessmentArticleExtension.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_assessment"
}
